<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random img</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        background-color: brown;
    }
    
    button {
        height: 40px;
        width: 150px;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 900;
        padding: 5px;
        background-color: slateblue;
        border: none;
        color: white;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }
    
    button:hover {
        opacity: 0.7;
    }
    
    .container {
        text-align: center;
    }
    
    .container img {
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        background-color: lightgray;
        width: 300px;
        height: 300px;
    }
    
    h1 {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 900;
        color: cyan;
        text-align: center;
    }
</style>

<body>
    <h1>Random images generator</h1>
    <div class="container" id="img">
        <img src="https://picsum.photos/300?random=1">
        <img src="https://picsum.photos/300?random=2">
        <img src="https://picsum.photos/300?random=3">
        <img src="https://picsum.photos/300?random=4">
    </div>
    <button id="btn">Lode more</button>

</body>
<script>
    let img = document.getElementById("img");
    let btn = document.getElementById("btn");

    btn.addEventListener("click", function() {
        imgnum = 10;
        addnewimgs();
    })

    function addnewimgs() {
        for (let images = 0; images < imgnum; images++) {
            const newele = document.createElement("img");
            newele.src = `https://picsum.photos/300?random=${Math.floor(Math.random()*5000)}`;
            img.appendChild(newele);

        }

    };
</script>

</html>